# bdf-mow

./: README.md  build.gradle  github.properties  keystore.jks  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: AboutUsActivity.java  AsteriskPasswordTransformationMethod.java  MainActivity.java  MyFirebaseMessagingService.java  MyModel.java  OnboardingMainActivity.java  PrivacyPolicyActivity.java  RecyclerAdapter.java  ResetPasswordActivity.java  SplashActivity.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/java/com/example/mealapp/Acceptances/: ChatRecyclerInterface.java  ChatViewAdapter.java  ChatViewObject.java  ChatsViewActivity.java
app/src/main/java/com/example/mealapp/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java
app/src/main/java/com/example/mealapp/Constants/: AllConstants.java
app/src/main/java/com/example/mealapp/Donation/: DonationActivity.java  PaymentActivity.java  PaymentAdapter.java  PaymentObject.java  PaymentViewHolder.java
app/src/main/java/com/example/mealapp/Login/: LoginActivity.java  OtpVerificationActivity.java  PhoneLoginActivity.java
app/src/main/java/com/example/mealapp/Main/: MainActivity.java  MainRecyclerAdapter.java  MyModel.java  SponsorAdapter.java
app/src/main/java/com/example/mealapp/Pickup/: AcceptanceActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MealPickupMain.java  PickupFormActivity.java  UserLocationActivity.java  ViewMapActivity.java
app/src/main/java/com/example/mealapp/Registration/: AdminRegistrationActivity.java  RegistrationActivity.java  VerificationActivity.java
app/src/main/java/com/example/mealapp/UserPickup/: RecyclerViewInterface.java  UserPickupsActivity.java  UserPickupsAdapter.java  UserPickupsObject.java  UserPickupsViewHolders.java
app/src/main/java/com/example/mealapp/chatss/: ChatsActivity.java  ChatsListModel.java  FirebaseNotificationService.java  MessageModel.java
app/src/main/res/drawable/: btn_bg.xml  layout_bg.xml  left_side_background.xml  message_edittext_background.xml  msg_bg_blue.xml  msg_bg_grey.xml  right_side_background.xml  text_bg_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acceptance.xml  activity_admin_registration_activity.xml  activity_chat.xml  activity_chats.xml  activity_chats_view.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_meal_pickup_main.xml  activity_onboarding_main.xml  activity_otp_verification.xml  activity_payment.xml  activity_phone_login.xml  activity_pickup_form.xml  activity_privacy_policy.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_user_location.xml  activity_user_pickups.xml  activity_user_profile.xml  activity_verification.xml  activity_view_map.xml  card_item.xml  header.xml  item_chat.xml  item_chat_view.xml  item_payment.xml  item_user_pickup.xml  left_item_layout.xml  message_toolbar.xml  resetemail_pop.xml  right_item_layout.xml  slider_layout.xml  sponsorcard.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
