apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mealapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.razorpay:checkout:1.6.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //paytm sdk dependency
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.8'

    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //card view dependency
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //google billing library
    def billing_version = "4.1.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //location dependencies
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.2'

    implementation 'com.android.volley:volley:1.1.1'


    implementation "androidx.core:core:1.6.0"


//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:6.2.3'







}