<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".Pickup.ViewMapActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <TextView
        android:id="@+id/info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        android:text="If you wish to send request to the admin for a meal pickup, please click the button below and provide the details of meals."
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/map_btn"
        android:layout_width="250dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/pastel_orange"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Provide Details"
        android:textSize="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_txt"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>