<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="196dp"
    tools:layout_editor_absoluteY="204dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserProfile">


        <TextView
            android:id="@+id/settings_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/setting_heading_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_heading" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_heading_sub">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_resetPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reset_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/resetpasswordicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Reset Password"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/resetpasswordicon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/password_icon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_update_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/update_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/updateemailicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Update Email"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/updateemailicon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/email_icon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_payment_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/payment_hist_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paymenthisticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Payment History"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/paymenthisticon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/payment_icon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_chats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view_Chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewChaticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="View Chats"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/viewChaticon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/chat_icon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invisible_linear_layout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_pickups"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view_pickup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewpickupsicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="View Pickups"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/viewpickupsicon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/pickup_icon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!--        <Button-->
        <!--            android:id="@+id/setting_btn2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:background="@drawable/btn_bg"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:text="Reset Password"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/setting_heading_sub" />-->

        <!--        <Button-->
        <!--            android:id="@+id/setting_btn3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/btn_bg"-->
        <!--            android:text="Update Email"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/setting_btn2"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/setting_btn2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/setting_btn2" />-->

        <!--        <Button-->
        <!--            android:id="@+id/setting_btn4"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/btn_bg"-->
        <!--            android:text="Payment History"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/setting_btn3"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/setting_btn3"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/setting_btn3" />-->

        <!--        <Button-->
        <!--            android:id="@+id/setting_btn6"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/btn_bg"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            android:text="View Chats"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/setting_btn4"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/setting_btn4"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/setting_btn4" />-->


        <!--        <Button-->
        <!--            android:id="@+id/setting_btn5"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/btn_bg"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            android:text="View Pickups"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/setting_btn6"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/setting_btn6"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/setting_btn6" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>