<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/splash_bg"
        android:layout_height="900dp"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <Button-->
<!--        android:id="@+id/skipButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00000000"-->
<!--        android:text="Skip"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/slideViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginVertical="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="113dp"
        android:src="@drawable/mealsonwheels_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".06" />

    <TextView
        android:layout_width="300dp"
        android:id="@+id/app_name"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:text="Meals on Wheels"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>

    <TextView
        android:layout_width="300dp"
        android:id="@+id/text_random"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.02"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:text="from"
        android:textSize="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"/>

    <ImageView
        android:id="@+id/logo_second"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:src="@drawable/bdflogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_random"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:layout_width="300dp"
        android:id="@+id/comp_name"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:text="Building Dreams Foundation"
        android:textSize="15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/logo_second"/>

<!--    <Button-->
<!--        android:id="@+id/backbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00000000"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Back"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/nextbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00000000"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <ImageView-->
<!--        android:layout_width="450dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:elevation="2dp"-->
<!--        android:id="@+id/small_bg"-->
<!--        android:layout_marginTop="176dp"-->
<!--        android:src="@drawable/layout_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.512"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/app_name" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/frontText"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="2dp"-->
<!--        android:text="Welcome to the family. We at BDF...."-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logo"-->
<!--        app:layout_constraintVertical_bias="0.535" />-->

<!--    <com.cuberto.liquid_swipe.LiquidPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>