<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".Pickup.PickupFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickup_form_heading"
            android:text="Meal Pickup Form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dp"/>


        <TextView
            android:id="@+id/pickup_heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickup_form_heading"
            android:text="Fill the following details to proceed ahead"
            android:gravity="center"
            android:layout_marginTop="5dp"/>



        <EditText
            android:id="@+id/form_mealnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickup_heading_text"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:hint="Estimated number of servings"
            android:textSize="@dimen/dimen_20dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



        <!--    <EditText-->
        <!--        android:id="@+id/form_details"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/form_mealnumber"-->
        <!--        android:layout_marginTop="@dimen/dimen_20dp"-->
        <!--        android:layout_marginStart="@dimen/dimen_32dp"-->
        <!--        android:layout_marginEnd="@dimen/dimen_32dp"-->
        <!--        android:hint="Enter details of servings"-->
        <!--        android:textSize="@dimen/dimen_20dp"-->
        <!--        android:inputType="textCapWords"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textColorHint="@color/white"/>-->

        <TextView
            android:id="@+id/checkbox1_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_mealnumber"
            android:textColor="@color/white"
            android:text="Mention the type of food. You can select one or both."
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_20dp"/>

        <LinearLayout
            android:id="@+id/checkbox1_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1_heading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb1_dry_ration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Dry Ration"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/cb1_cooked_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Cooked Food"
                android:onClick="onCheckBoxClicked"/>

        </LinearLayout>

        <TextView
            android:id="@+id/checkbox2_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1_layout"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:text="Select the food items available"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/checkbox2_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox2_heading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb2_rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Rice"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/cb2_pulses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Pulses"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/cb2_rotis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Rotis"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/cb2_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="Others"
                android:onClick="onCheckBoxClicked"/>


        </LinearLayout>







        <TextView
            android:id="@+id/provide_location_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox2_layout"
            android:textColor="@color/white"
            android:text="Please provide your location for the pickup."
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"/>

        <Button
            android:id="@+id/provide_location_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provide_location_heading"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/dimen_20dp"
            android:background="@drawable/btn_bg"
            android:text="Provide location"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:textColor="@color/white"/>







    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>