<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="message"
            type="com.example.mealapp.chatss.MessageModel" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtMessageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_marginStart="3dp"
        android:padding="5dp"
        android:text="@{message.message}"
        android:background="@drawable/left_side_background"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>



</RelativeLayout>

</layout>